{"name":"School Life | الحياة المدرسية","short_name":"School Life","description":"A bilingual English and Arabic learning world for preschool, school, and university learners.","start_url":"./","display":"standalone","background_color":"#f8f6fc","theme_color":"#19113f","lang":"en","scope":"./","id":"./","orientation":"any","categories":["education","games","kids"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
